<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.js'></script>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='chroma.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; left:0; right: 300px; }
        #chars {
            position:absolute;
            top:0; bottom:0; right:0;
            width: 300px;
            overflow:auto;
            box-sizing:border-box;
            padding:10px;
        }
        small {
            color:#aaa;
        }
        table {
            border-collapse: collapse;
        }
        table tr.active td {
            background:yellow;
        }
        table tr td {
            border-bottom:1px solid #eee;
        }
        table tr:hover td {
            background:lightyellow;
        }
        table tr td {
            cursor:pointer;
            width: 50px;
            overflow:hidden;
            padding:5px;
        }
    </style>
</head>
<body>

<div id='map'></div>
<div id='chars'>
    <strong>OpenStreetMap by the letters</strong>
    <p>This is a viewer of data processed by <a href='https://github.com/tmcw/osm-rune'>osm-rune</a>,
    a script that looks at the <code>name</code> tag of every node in OpenStreetMap
    and counts characters (or more precisely, <a href='http://blog.golang.org/strings'>runes</a>).
    Click on a character on the right to view its distribution throughout the world.</p>
    <table id='letters'>
        <tr>
            <td>codepoint</td>
            <td>rep</td>
            <td>count</td>
        </tr>
    </table>
</div>
<script>
$.getJSON('planet-2.json', function(planet) {
    $.getJSON('all.json', function(all) {
        var letters = document.getElementById('letters');
        for (var a in all) {
            // that darn right to left mark
            if (a !== '8207') {
                var tr = letters.appendChild(document.createElement('tr'));
                var number = tr.appendChild(document.createElement('td'));
                number.innerHTML = a;
                var asChar = tr.appendChild(document.createElement('td'));
                asChar.innerHTML = String.fromCharCode(+a);
                var count = tr.appendChild(document.createElement('td'));
                count.innerHTML = all[a];
                tr.onclick = (function(codePoint) {
                    return function() {
                        stylize(codePoint);
                        var actives = document.getElementsByClassName('active');
                        for (var i = 0; i < actives.length; i++) actives[i].className='';
                        this.className = 'active';
                    }
                })(a);
            }
        }
        document.body.addEventListener('click', function(e) {
            if (e.target.codePoint) {
            }
        });
        L.mapbox.accessToken = 'pk.eyJ1IjoidG1jdyIsImEiOiJIZmRUQjRBIn0.lRARalfaGHnPdRcc-7QZYQ';
        var map = L.mapbox.map('map', 'tmcw.map-dsejpecw')
            .setView([0, 0], 2);
        var tiles = L.mapbox.featureLayer('./tiles.geojson')
            .addTo(map);
        var scale = chroma.scale(['lightyellow', 'navy']).domain([0, 1]);
        function stylize(codePoint) {
            tiles.eachLayer(function(l) {
                if (!planet[l.feature.properties.key]) {
                    l.setStyle({
                        stroke: false,
                        fill: false
                    });
                } else {
                    var hasCode = planet[l.feature.properties.key][codePoint];
                    l.setStyle({
                        stroke: false,
                        fillColor: hasCode ? scale(1) : scale(0)
                    });
                }
            });
        }
   });
});

</script>

</body>
</html>
